include ./themes/kanagawa-wave.conf

enable_audio_bell no

font_size 13.0
background_opacity 1.0
background_image /home/lui/Pictures/backgrounds/cat-helmet.png
background_image_linear yes
background_image_layout cscaled

background_tint 0.9
